@media only screen and (max-width: 820px) {
  .gridContainerUbicacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "textoUbicacion1 textoUbicacion1"
      "imgPrincipalUbi imgPrincipalUbi"
      "textoUbicacion2 textoUbicacion2"
      "mapaUbicacion mapaUbicacion"
      "textoForm textoForm"
      "form form";
  }
  .gridUbicacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "imgUbic imgUbic"
      "textoUbicacion textoUbicacion"
      "mapaUbicacion mapaUbicacion"
      "textoForm textoForm"
      "form form";
  }
  .gridServicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "tituloServicios tituloServicios"
      "imgServicios1 imgServicios1"
      "imgServicios2 imgServicios2"
      "imgServicios3 imgServicios3"
      "imgServicios4 imgServicios4"
      "imgServicios5 imgServicios5"
      "imgServicios6 imgServicios6"
      "textoForm textoForm"
      "form form";
  }
  .gridQuienesSomos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "imgAnimate imgAnimate"
      "texto texto"
      "imgAnimate2 imgAnimate2"
      "texto2 texto2"
      "textoForm textoForm"
      "form form";
  }
  .gridPreguntas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "accordion accordion"
      "textoForm textoForm"
      "form form";
  }

  .texto {
    grid-area: texto;
    align-items: center;
    height: 100%;
    display: block;
    padding: 50px 0;
  }
  .texto2 {
    grid-area: texto2;
    align-items: center;
    height: 100%;
    display: block;
    padding: 50px 0;
  }

  .texto p {
    padding: 30px 15px;
    margin: 0;
    background-color: bisque;
    margin: 0 5%;
  }
  .texto2 p {
    padding: 30px 15px;
    margin: 0;
    background-color: bisque;
    margin: 0 5%;
  }
  .textoNosotros {
    text-align: center;
    background-color: bisque;
    margin: 0 5%;
    padding-top: 30px;
  }
  form {
    width: 100%;
  }
  .textoForm {
    grid-area: textoForm;
    @include row-center-flex;
    @include bgColor-color;
    height: 100%;
    padding: 70px 10% 0;
  }
  .textoUbicacion1 p,
  .textoUbicacion2 p {
    font-size: 20px;
    color: $color-letra;
  }
  .imgAnimate {
    grid-area: imgAnimate;
    padding: 0;
  }
  .imgAnimate2 {
    grid-area: imgAnimate2;
    padding: 0;
  }
  .imgAnim {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 520px) {
  .textoUbicacion {
    grid-area: textoUbicacion;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2c514c;
    padding: 10%;
    height: 100%;
    font-size: 16px;
  }
  .gridQuienesSomos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "imgAnimate imgAnimate"
      "texto texto"
      "imgAnimate2 imgAnimate2"
      "texto2 texto2"
      "textoForm textoForm"
      "form form";
  }
  .texto {
    grid-area: texto;
    align-items: center;
    height: 100%;
    display: block;
    padding: 50px 0;
  }
  .texto2 {
    grid-area: texto2;
    align-items: center;
    height: 100%;
    display: block;
    padding: 50px 0;
  }
  .texto p {
    padding: 30px 15px;
    margin: 0;
    background-color: bisque;
    margin: 0 5%;
  }
  .texto2 p {
    padding: 30px 15px;
    margin: 0;
    background-color: bisque;
    margin: 0 5%;
  }
  .textoNosotros {
    text-align: center;
    background-color: bisque;
    margin: 0 5%;
    padding-top: 30px;
  }
  .imgPrincipalUbi {
    grid-area: imgPrincipalUbi;
    background-image: url("../img/fashion.jpg");
    min-height: 300px;
    background-attachment: local;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none !important;
  }
  .textoUbicacion1 p,
  .textoUbicacion2 p {
    font-size: 18px;
    color: $color-letra;
  }
  .imgUbic {
    grid-area: imgUbic;
    background-image: url("../img/moda.jpg");
    min-height: 350px;
    background-attachment: local;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none !important;
    display: block;
    padding: 50px;
  }
  .imgAnimate {
    grid-area: imgAnimate;
    padding: 0;
  }
  .imgAnimate2 {
    grid-area: imgAnimate2;
    padding: 0;
  }
  .imgAnim {
    width: 100%;
  }
}
